# Angular-Web-project

AngularWebProject/: pom.xml
AngularWebProject/WebContent/: home.html  index.html  reader.js
AngularWebProject/WebContent/appConfig/: appConfig.js
AngularWebProject/WebContent/modals/loginModal/: loginModal.html  loginModal.js
AngularWebProject/WebContent/modals/readBooksHelpModal/: readBooksHelpModal.html  readBooksHelpModal.js
AngularWebProject/WebContent/src/: index.html
AngularWebProject/WebContent/src/app/: app.config.js  app.controller.js
AngularWebProject/WebContent/src/app/home/: home.controller.js  home.css  home.tpl.html
AngularWebProject/WebContent/src/app/login/: login.controller.js
AngularWebProject/WebContent/src/app/studentDashboard/: studentDashboard.config.js  studentDashboard.css  studentDashboard.tpl.html
AngularWebProject/WebContent/student/: star.js  stars.css  student.html  studentController.js  studentService.js
AngularWebProject/WebContent/studentDashBoard/: studentDashBoard.html  studentDashBoardController.js
