<html>
  <head>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
	<script type="text/javascript" src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.3.js"></script>
    <script src="studentDashBoardController.js"></script>
    
    <style type="text/css">
    .studentPage{
    width: 100%;
    height: 100%;
    }
    
.header{
position:fixed;
z-index : 1000;
width: 100%;
height: 45px;
background-color:black;
}

.header .header-leftSection{
float:left;
width: 400px;
margin: 10px;
font: bold;
color: white;
font-size: 14px
}

.header .header-leftSection .siteLogoSection{
float:left;
width: 100px;
height:40px;
margin-left: 25px;
margin-top: -8px;
}

.header .header-leftSection .siteCaption{
float:left;
width: 200px;
font-weight:900;
font-family: sans-serif;
}

.header .header-rightSection{
float:right;
width: 700px;
margin: 10px;
color: white;

}
    .studentPage .leftSection{
    width: 25%;
    height:50px;
    float: left;
    background-color: white;
    }
     .studentPage .rightSection{
    width: 70%;
    height:50px;
    float: right;
    background-color: white;
    }
     .rightSection .searchSection{
    width: 80%;
    height: 100px;
    clear: both;
    margin-left: 30px;
    
    }
    .searchSection .typeAheadBox{
    width: 50%;
    margin: 20px 5px 20px 20px;
    float: left;
    }
    .searchSection .searchBooksButton{
    width: 40%;
    height:30px;
    margin: 20px 5px 20px 0px;
    float: right;
    }
    .studentDashBoard{
    width: 100%;
    height: 100px;
    clear: both;
    background-color: white;
    }
    .dashBoardLink{
     font-family: cursive;
   font-size: large;
   text-align: center;
   float: left;
   margin: 20px 20px 20px 20px;
    }
    .dashBoardLink a{
   text-decoration: none;
  
    }
     .dashBoardLink a:HOVER{
   text-decoration: none;
    }
     .dashBoardLink a:VISITED{
   text-decoration: none;
    }
    .contentArea{
    width: 100%;
    height: 1000px;
    background-color: grey;
    }
    .contentArea .leftSection{
    float: left;
    width: 25%;
    height : 800px;
    margin: 20px 20px 20px 20px;
    clear: both;
    }
    .searchSection{
    width: 100%;
    height: 280px;
    }
    .sortSection{
    width: 100%;
    height: 200px;
    }
    .contentArea .rightSection{
    float: right;
    width: 68%;
    height:900px;
    margin: 20px 20px 20px 20px;
    }
    .nameSection{
    float: right;
    width: 120px;
    font-weight: bold;
    height: 20px;
    }
    .studentPicSection{
    float: right;
    width: 50px;
    height: 40px;
    margin-top: -10px;
    margin-right: 20px;
    }
    .editProfileSection{
    float: right;
    width: 100px;
    margin-right: 100px
    }
    .searchBooksTitle{
    height: 30px;
    font-size: large;
    text-align: center;
    clear: both;
    }
    .sortBooksTitle{
     height: 30px;
    font-size: large;
    text-align: center;
    clear: both;
    }
    .branch-section{
    width: 100%;
    margin: 10px 10px 10px 10px;
    height: 30px;
    clear: both;
    }
    .sem-section{
     width: 100%;
    margin: 10px 10px 10px 10px;
    height: 30px;
    clear: both;
    }
    .subject-section{
     width: 100%;
    margin: 10px 10px 10px 10px;
    height: 30px;
    clear: both;
    }
    .searchLabel{
    height: 20px;
    float: left;
    font-family: sans-serif;
    font-size: small;
    font-weight: 900;
    }
    
    .searchDropDown{
    width: 70%;
    height: 30px;
    float: right;
    margin-right: 10px;
    }
    #wrapper {
    margin-left:auto;
    margin-right:auto;
    width:1200px;
}
.btn-group>.btn:first-child{
background-color: green;
}
.searchButtonSection{
width: 250px;
height: 20px;
font-size: medium;
clear: both;
float: right;
}
.wildcardSearch{
width: 100%;
height: 200px;
clear: both;
}
.searchButton{
float:right;
margin-right:20px;
width:200px;
background-color: black;
color: white;
}
img{
width: 100%;
height: 100%;
object-fit: contain;
}
    </style>
	</head>
	<body ng-app="studentDashBoard" ng-controller="ModalDemoCtrl">
		<div id="wrapper">
			<div class="studentPage">	
	
				<div class="header">
				<div class="header-leftSection">
					<div class="siteLogoSection">
					<img alt="" src="assets/img/icon.png">
					</div>
					<div class="siteCaption">College Days</div>
				</div>
				<div class="header-rightSection">
					<div class="editProfileSection"><a href="#">edit Profile</a> </div>
					<div class="studentPicSection"><img alt="" src="bhabhi.jpg"> </div>
					<div class="nameSection">Abhishek</div>
				</div>
				</div>
				<div class="studentDashBoard">
				<div class="dashBoardLink"><a href="" >Library</a> </div>
				<div class="dashBoardLink"><a href="" >Your Book Shelf</a></div>
				<div class="dashBoardLink"><a href="" >Notes</a></div>
				<div class="dashBoardLink"><a href="" >College DashBoard</a></div>
				<div class="dashBoardLink"><a href="" >Sell/ Buy</a></div>
				</div>
				<div class="contentArea">
					<div class="leftSection">
						<div class="searchSection">
							<div class="searchBooksTitle">Search Books BY :</div>
							<hr>
							
							<div class=branch-section>
								<div class="searchLabel">Branch</div>
								<div class="searchDropDown">
								
									 <div class="btn-group" dropdown keyboard-nav>
								        <button id="simple-btn-keyboard-nav" type="button" class="btn btn-primary" dropdown-toggle>
								            Branch Name <span class="caret"></span>
								        </button>
								        <ul class="dropdown-menu" role="menu" aria-labelledby="simple-btn-keyboard-nav">
								            <li role="menuitem"><a href="#">Action</a></li>
								            <li role="menuitem"><a href="#">Another action</a></li>
								            <li role="menuitem"><a href="#">Something else here</a></li>
								            <li class="divider"></li>
								            <li role="menuitem"><a href="#">Separated link</a></li>
								        </ul>
				   					 </div>
								
								</div>
							</div>
							<div class="sem-section">
								<div class="searchLabel">Semester</div>
								<div class="searchDropDown"></div>
							</div>
							<div class="subject-section">
								<div class="searchLabel">Subject</div>
								<div class="searchDropDown">
								
								 	<div class="btn-group" dropdown keyboard-nav>
								        <button id="simple-btn-keyboard-nav" type="button" class="btn btn-primary" dropdown-toggle>
								            Subject Name <span class="caret"></span>
								        </button>
								        <ul class="dropdown-menu" role="menu" aria-labelledby="simple-btn-keyboard-nav">
								            <li role="menuitem"><a href="#">Action</a></li>
								            <li role="menuitem"><a href="#">Another action</a></li>
								            <li role="menuitem"><a href="#">Something else here</a></li>
								            <li class="divider"></li>
								            <li role="menuitem"><a href="#">Separated link</a></li>
								        </ul>
				   					 </div>
								
								</div>
								
							</div>
							
								<div class="searchButtonSection">
									<button class="searchButton">Search Book</button>
							   </div>
						</div>
								<hr>
								<div class="sortSection">
								<div class="sortBooksTitle">Sort BY</div>
								<hr>
								<input type="checkbox" title="Student Reviews"> 
								<input type="checkbox" title="Global Reviews"> 
								</div>
					</div>
					
					<div class="rightSection">
						<div class="searchSection">
						<div class="typeAheadBox">
						  <input type="text" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8"
						  class="form-control">
						  </div>
						  <div class="searchBooksButton">
						  <button> Search Books</button>
						  </div>
						</div>
					</div>
				</div>
				<div class=""></div>
		
		</div>
		</div>
		</body>
</html>