<!doctype html>
<html ng-app="ui.bootstrap.demo">
  <head>
  <style type="text/css">
  
  .leftHalf{
  width: 400px;
  height:280px;
  float: left;
  }
  
   .leftHalf .loginImage{
  width: 350px;
  height:300px;
  float: left;
  margin-left: 20px;
  }
  
  .rightHalf{
  float : right;
  width: 420px;
  margin-left: 20px;
   border-left:solid;
  border-left-width:thin;
  border-color: red; 
  }
  
   .modal-body .login{
  height: 350px;
background-image: url("degree1.jpg");
  }
 
  .modal-body .signUp{
  height: 550px;
background-image: url("degree1.jpg");
  } 
  
  img{
  width: 100%; /* or any custom size */
    height: 100%; 
    object-fit: contain;
    float: left
  }
  .loginForm{
  width: 380px;
  height: 230px;
  clear: both;
  margin-top: 20px;
  margin-left: 30px
  }
  
  .signInTitle{
  clear:both;
  height: 50px;
  text-align: center;
  font-size: x-large;
  }
   .signUpTitle{
  clear:both;
  height: 50px;
  text-align: center;
  font-size: x-large;
  }
  
  .loginFormInputBox{
  clear: both;
  }
  .form-control{
  width: 70%;
  }
  .signInButton{
  width: 100%;
  height : 30px;
  margin-top : 10px;
  clear: both;
  font-family: cursive;
  font-weight: bold;
  }
  
   .signUpButton{
  width: 100%;
  height : 30px;
  margin-top : 10px;
  background-color : #00CC99;
  clear: both;
  font-family: cursive;
  font-weight: bold;
  }
  
  .whySignUpTitle{
  font-weight: bold;
  font-size: large;
  clear: both;
  position: fixed;
  color: green;
  margin-top: 30px;
  z-index: 100;
  }
  .whySignUpBody{
  font-weight: bold;
  font-size: medium;
  clear: both;
  position: fixed;
  z-index = 100;
  color:green;
  margin-top: 100px;
  
  }
  .whySignUpTitle hr{
  position: fixed;
  margin-top:10px;
  float:left;
  color: red;
  width: 200px;
  z-index: 100;
  border: solid;
  border-width: thin;
  }
  .forgotPassword a{
  float:right;
  height : 10px;
  margin-top : 10px;
  color: blue;
  text-decoration: none;
  }
  
   .forgotPassword a:HOVER{
  float:right;
  height : 10px;
  margin-top : 10px;
  color:green;
  text-decoration: none
  }
 .backToSignIN{
   float:left;
  height : 10px;
  margin-top : 10px;
  color: blue;
  text-decoration: none;
 
 }
  .test .modal-footer{
  border:none;
  border-top: none;
  }
  .rightIcon{
  float: right;
  width: 20px;
  height: 20px;
  margin-top: -20px;
  margin-right: -20px
  }
   .rightIcon:HOVER{
  cursor: pointer;
  }
  </style>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.3.js"></script>
    <script src="loginModal.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
<div ng-controller="ModalDemoCtrl">
    <script type="text/ng-template" id="loginModalContent.html">
      
        <div class="modal-body">
<div class="rightIcon"> <img src="cancel.png" ng-click="closeModal()"></img> </div>
<div class="leftHalf">
<div class="loginImage">
<img src="degree1.jpg">
<div class="whySignUpTitle">Why SignUp Required?
<hr>
</div>
<div class="whySignUpBody">
<ul>
<li>FREE Online Book Reading</li>
<li>Get Notes</li>
<li>Get College Events</li>
<li>Post Q&A to other Students</li>
</ul>
</div>
 </div>
</div>

 <div class="rightHalf">
  <div class="loginForm">
	<div class="signInTitle" ng-show = "showSignInTitle">Please Sign In</div>
	<div class="signUpTitle" ng-show = "showSignUpTitle">Please Sign Up</div>
    <div class="loginFormInputBox form-group" ng-class="{'has-error' : !emailIdModel}">
        <input type="text" ng-model="emailIdModel" class="form-control"
          placeholder="Email Id"
          tooltip="Enter Email Id"
          tooltip-placement="right"
          tooltip-trigger="mouseenter"
          tooltip-enable="!emailIdModel" />
      </div>
      
       <div class="loginFormInputBox form-group" ng-class="{'has-error' : !passwordModel}">
        <input type="password" ng-model="passwordModel" class="form-control"
          placeholder="Password"
          tooltip="Enter Password"
          tooltip-placement="right"
          tooltip-trigger="mouseenter"
          tooltip-enable="!passwordModel" />
      </div>

		<div class="loginFormInputBox form-group" ng-class="{'has-error' : !cnfPasswordModel}"
			ng-show="showCnfPwdInputBox">
        <input type="password" ng-model="cnfPasswordModel" class="form-control"
          placeholder="Confirm Password"
          tooltip="Confirm Password"
          tooltip-placement="right"
          tooltip-trigger="mouseenter"
          tooltip-enable="!cnfPasswordModel" />
      </div>

	<div class="loginFormInputBox form-group" ng-class="{'has-error' : !collegeNameModel}"
      ng-show="showCollegeInputBox">
        <input type="text" ng-model="collegeNameModel" class="form-control"
          placeholder="College Name"
          tooltip="Enter College Name"
          tooltip-placement="right"
          tooltip-trigger="mouseenter"
          tooltip-enable="!collegeNameModel" />
      </div>

	<div class="loginFormInputBox form-group" ng-class="{'has-error' : !passwordModel}" 
       ng-show="showSemInputBox">
        <input type="text" ng-model="semesterModel" class="form-control"
          placeholder="Semester"
          tooltip="Enetr Your Semester"
          tooltip-placement="right"
          tooltip-trigger="mouseenter"
          tooltip-enable="!semesterModel" />
      </div>

      
<button class="signInButton" ng-show ="showSignInButton" ng-click="login()">Log IN</button>
<button class="signUpButton" ng-show = "showSignUpButton" ng-click="signUp()">Sign UP</button>
<div class="forgotPassword">
<a href="#">forgot Password</a>
</div>

<div class="backToSignIN" ng-show="showBackToSignIn" ng-click = "backToSignIn()">
<a href="#">Back To Sign IN</a>
</div>

      </div>
  </div>




           
        </div>
       
<div class="test">
<div class="modal-footer"></div>
</div>

    </script>

    <!-- <button type="button" class="btn btn-default" ng-click="open()">Open me!</button> -->
    <button type="button" class="btn btn-default" ng-click="open('lg')">Large modal</button>
   <!--  <button type="button" class="btn btn-default" ng-click="open('sm')">Small modal</button> -->
   <!--  <button type="button" class="btn btn-default" ng-click="toggleAnimation()">Toggle Animation ({{ animationsEnabled }})</button> -->
    <!-- <div ng-show="selected">Selection from a modal: {{ selected }}</div> -->
</div>
  </body>
</html>
